# os-exam

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
domain-service/: Dockerfile  build.gradle
domain-service/src/main/java/com/example/: DomainServiceApplication.java
domain-service/src/main/java/com/example/configuration/: GrpcServerConfig.java  GrpcServerStarter.java  RabbitConfig.java
domain-service/src/main/java/com/example/dto/: Course.java
domain-service/src/main/java/com/example/rabbit/: EventListener.java
domain-service/src/main/java/com/example/rabbit/model/: Message.java
domain-service/src/main/java/com/example/repository/: CourseRepository.java
domain-service/src/main/java/com/example/service/: CourseService.java
domain-service/src/main/java/com/example/service/grpc/: CourseGrpcService.java
domain-service/src/main/java/com/example/service/impl/: CourseServiceImpl.java
domain-service/src/main/proto/: course.proto
domain-service/src/main/resources/: application.yaml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/example/: GatewayServiceApplication.java
gateway/src/main/java/com/example/configuration/: GrpcConfig.java  RabbitConfig.java  RedisConfig.java
gateway/src/main/java/com/example/controller/: GatewayController.java
gateway/src/main/java/com/example/dto/: CourseCreateRequest.java  CourseDto.java
gateway/src/main/java/com/example/mapper/: CourseMapper.java
gateway/src/main/java/com/example/rabbit/: MessageProducer.java
gateway/src/main/java/com/example/rabbit/model/: Message.java  Operation.java
gateway/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
grafana/provisioning/dashboards/: system_monitor_dashboard.json
prometheus/: prometheus.yml
